#MEDIDA
import cv2
import numpy as numpy
import contornos

#Utilizamos RaspberrY Pi con camara
camara=False
path= 'Image.jpg'
cap=cv2.VideoCapture(0)
cap.set(10,160)
cap.set(3,1920)
cap.set(4,1080)
escala=2
aP=210*escala
bP=297*escala

#Condiciones de Captura
while True:
    if camara:success,img=cap.read()
    else: img=cv2.imread(path)
    img,conts=contornos.getContours(img,minArea=50000,filter=4)
    if len(conts) !=0:
        biggest=conts[0][2]
        print(biggest)
        imgWarp=contornos.warpImg(img,biggest,aP,bP)
        imgContours2,conts2=contornos.getContours(imgWarp,minArea=2000,filter=4,cThr=[50,50],draw=False)
        if len(conts) !=0:
            for obj in conts2:
                cv2.polylines(imgContours2,[obj[2]],True,(0,255,0),2)
                nPoints=contornos.reorder(obj[2])
                mA=round((contornos.findDis(nPoints[0][0]//escala,nPoints[1][0]//escala)/10),1)
                mB=round((contornos.findDis(nPoints[0][0]//escala,nPoints[2][0]//escala)/10),1)
        cv2.imshow('A4',imgContours2)
    img=cv2.resize(img,(0,0),None,0.5,0.5)
    cv2.imshow('Original',img)
    cv2.waitKey(1)
